;  ____       _       _                 
; |  _ \ ___ | |_   _| |__   __ _ _ __  
; | |_) / _ \| | | | | '_ \ / _` | '__| 
; |  __/ (_) | | |_| | |_) | (_| | |    
; |_|   \___/|_|\__, |_.__/ \__,_|_|    
;               |___/                   
;   
; ----------------------------------------------------- 


[colors]
background = #aa000000
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#000}
primary = ${xrdb:color3:#222}
secondary = ${xrdb:color7:#222}
alert = ${xrdb:color3:#222}
text =  #000000

[bar/mybar]
width = 100%
height = 20pt
radius = 0
ray-position = undefined
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0pt
border-color = #00000000
padding-left = 2
padding-right = 1
module-margin = 2
font-0 = "JetBrainsMono NF:style=Medium:size=10;2"
font-1 = "JetBrainsMono NF:pixelsize=11;2"
font-2 = "JetBrainsMono NF:pixelsize=15;2"

modules-left = appmenu github cava ping xwindow
modules-center = xworkspaces
modules-right = xkeyboard pulseaudio mysystem filesystem memory cputemp cpu date exit
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = none
tray-detached = false

[module/cputemp]
type = custom/script
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-foreground = #FFFFFF
exec = "~/dotfiles/scripts/cpu_temp.sh"
interval = 2
tail = true

[module/appmenu]
type = custom/text
content-foreground = ${colors.primary}
content ="󰣇"
content-font = 3

[module/exit]
type = custom/text
content-foreground = ${colors.primary}
content = " "
click-left = "~/dotfiles/scripts/powermenu.sh"

[module/xworkspaces]
type = internal/xworkspaces
icon1=3
icon-default = ""
label-active = %name%
label-active-background = ${colors.foreground}
label-active-padding = 2
label-active-foreground = #FF000000
#label-active-foreground = ${color.foreground}
label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = #FFFFFF
label-occupied-background=#66000000
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground =#FFFFFF
label-empty-background=#99000000
label-empty-padding = 2
#format-prefix = "   "
#format-prefix-foreground = ${colors.primary}



[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-prefix = " 󱂬 "
format-prefix-foreground = ${colors.primary}
format-foreground = #FFFFFF

[module/mysystem]
type = custom/text
content-foreground = ${colors.primary}
content = ""
click-left = "kitty -e btop"

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-foreground = #FFFFFF
label-mounted = %mountpoint% %percentage_used%%
label-mounted-foreground = #FFFFFF
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #FFFFFF

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-foreground = #FFFFFF
label-volume = %percentage%%
format-muted  ="󰝟 "
format-muted-foreground = ${colors.primary}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
format-foreground = #FFFFFF

volumelabel-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.text}
label-indicator-background = ${colors.secondary}



[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-foreground = #FFFFFF
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-foreground = #FFFFFF
label = %percentage:2%%


[module/date]
type = internal/date
interval = 1
format-prefix = "   " 
format-prefix-foreground = ${colors.primary}
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = #FFFFFF


[settings]
screenchange-reload = true
pseudo-transparency = true


[module/ping]
type= custom/script
content-foreground = ${colors.foreground}
exec = "~/dotfiles/scripts/ping.sh"
interval = 2 
tail = true


[module/github]
type = custom/script
exec = "~/dotfiles/scripts/notification-github.sh"
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
format-foreground = #FFFFFF
interval = 2
click-left = "firefox https://github.com/notifications"
tail = true


[module/cava]
type = custom/script
tail = true
exec = "~/dotfiles/scripts/cava.sh"	
format = <label>
format-font = 5
label = %output%
label-foreground = ${colors.primary}
